<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Contact info </title>
</head>
<body>
    <h1>Contact information</h1>
    <ol type="I">
        <li>Phone number - 7568735073</li>
        <li>Gmail address - ayushbhadoriya1241@gmail.com</li>
        <li>Insta handle - Bhadoria_ayush21</li>

    </ol>
    <hr size="3" noshade="">
    <form class="" action="mailto:ayushbhadoriya1241@outlook.com" method="post" enctype="text/plain">
        <label >Your Name : </label>
        <input type="text" name="yourname" id=""><br>
        <label for="">Your Email : </label>
        <input type="email" name="your email" id="">
        <br>
        <label>Your Message : </label>
        <br>
        <textarea name="yourmessage" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="Submit">
        
        
    </form>
</body>
</html>